# Project-wide Gradle settings.

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true
